CEREBRAS_API_KEY=your_cerebras_api_key_here
CEREBRAS_MODEL=zai-glm-4.7
CEREBRAS_TEMPERATURE=1
CEREBRAS_TOP_P=0.95
CEREBRAS_MAX_COMPLETION_TOKENS=1200
CEREBRAS_TURN_MAX_COMPLETION_TOKENS=320
CEREBRAS_DISABLE_REASONING=false
CEREBRAS_CLEAR_THINKING=false
CEREBRAS_LIMIT_RPS=5
CEREBRAS_LIMIT_TPM=1000000
CEREBRAS_LIMIT_TPD=24000000
CEREBRAS_LIMIT_CONCURRENCY=5
PORT=8080
