CEREBRAS_API_KEY=your_cerebras_api_key_here
CEREBRAS_MODEL=zai-glm-4.7
CEREBRAS_TEMPERATURE=1
CEREBRAS_TOP_P=0.95
CEREBRAS_MAX_COMPLETION_TOKENS=1200
CEREBRAS_DISABLE_REASONING=false
CEREBRAS_CLEAR_THINKING=false
PORT=8080
